etc/xdg/servicemenu.knsrc
usr/bin/dolphin
usr/bin/servicemenudeinstallation
usr/bin/servicemenuinstallation
usr/lib/*/libdolphinprivate.so.*
usr/lib/*/libkdeinit5_dolphin.so
usr/lib/*/qt5/plugins/dolphinpart.so
usr/lib/*/qt5/plugins/kcm_dolphingeneral.so
usr/lib/*/qt5/plugins/kcm_dolphinnavigation.so
usr/lib/*/qt5/plugins/kcm_dolphinservices.so
usr/lib/*/qt5/plugins/kcm_dolphinviewmodes.so
usr/share/applications/org.kde.dolphin.desktop
usr/share/config.kcfg/
usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service
usr/share/doc/
usr/share/kservices5/
usr/share/kservicetypes5/
usr/share/kxmlgui5/
usr/share/locale/
usr/share/metainfo/org.kde.dolphin.appdata.xml
